{
  "name": "randomballs-js",
  "version": "1.0.0",
  "description": "ランダムなサイズ・透明度の円がふわふわと動くだけのJavaScriptです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-file dist/randomballs.min.js --ignore 'src/randomballs-settings.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gita-mw@github.com/Gita-mw/randomballs.git"
  },
  "author": "Miu Taji Williamson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gita-mw/randomballs/issues"
  },
  "homepage": "https://github.com/Gita-mw/randomballs#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-minify": "^0.5.1"
  }
}